version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=user06
image=ektha3869/sample
# kubernetes
config=deployment/config.yaml
deployment=deployment/sample.yaml
namespace=user06
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=sample
